/**
* This file provides the general structure of this site.
* There is no "minimal" version of this file; what you see is exactly what's included on your site.
*/
@import 'https://fonts.googleapis.com/css?family=Open+Sans';
body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
}

html, body {
  background:white;
  font-family:"Open Sans", Arial, Helvetica, sans-serif;
  margin:0;
  padding:0;
}

.res {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}

header {
  position: fixed;
  width:100%;
  top: 0;
  background: #e7e7e7;
  color: white;
  z-index: 1000;
}

header .banner {
  height: 56px;
  line-height: 56px;
  text-align: center;
  font-size: 150%;
  font-family: Tahoma,Verdana;
  font-weight: bold;
  background: darkred;
  box-shadow: 0 1px 3px #555555;
}

header nav {
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  text-indent: 1em;
}

header nav a {
  color: #666666;
  text-decoration: none;
  padding-right: 4em;
}

header nav a:hover {
  color: #3787b0;
  text-decoration: underline;
}

.container {
  margin-top: 96px;
}

.article{
  padding-top: 0.4em;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.article h1{
  
}

.article p{
  line-height: 1.4em;
  color: #333333;
  margin-left: 0.2em;
  margin-right: 0.2em;
}

.gallery-box {
}

.gallery-box > .grid-u-1-2,
.gallery-box > .grid-u-1-4 {
  height: 480px;
}

.gallery-box > .grid-u-1-4,
.gallery-box > .grid-u-1-2  .grid-u-1-2 {
  height: 240px;
}

.gallery-box > .grid-u-1-3 {
  height: 320px;
}

.gallery-box > .grid-u-3-5:last-child,
.gallery-box > .grid-u-2-5 {
  height: 384px;
}

.gallery-box > .grid-u-3-5 {
  height: 576px;
}

.gallery-box > .grid-u-1-5,
.gallery-box > .grid-u-3-5  .grid-u-1-3,
.gallery-box > .grid-u-2-5  .grid-u-1-2 {
  height: 192px;
}

.gallery-box a{
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  font-size: 16px;
  margin-bottom: -60px;
}

.gallery-box img{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 4px;
  z-index: 10;
}

.gallery-box span{
  display: inline-block;
  position: relative;
  background: rgba(220, 220, 220, 0.7);
  padding: 6px 30px 6px 30px;
  z-index: 100;
  bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 0px 0px 10px rgba(0,0,0,0.9);
  font-weight: bold;
  border: 1px solid rgba(255,255,255,0.4);
}

.gallery-box a:hover span{
  background: rgba(141, 7, 0, 0.8);
  text-shadow: 0px 0px 10px rgba(255,255,255,0.9);
}


@media (min-width: 1200px) {
  .res {
    width: 1200px;
  }

  header nav a {
      padding-right: 5em;
  }

  .gallery-box span{
    padding: 10px 40px;
    font-size: 20px;
    bottom: 80px;
  }

  .gallery-box > .grid-u-1-2,
  .gallery-box > .grid-u-1-4 {
      height: 600px;
  }

  .gallery-box > .grid-u-1-4,
  .gallery-box > .grid-u-1-2  .grid-u-1-2 {
      height: 300px;
  }

  .gallery-box > .grid-u-1-3 {
      height: 400px;
  }

  .gallery-box > .grid-u-3-5:last-child,
  .gallery-box > .grid-u-2-5 {
      height: 480px;
  }

  .gallery-box > .grid-u-3-5 {
      height: 720px;
  }

  .gallery-box > .grid-u-1-5,
  .gallery-box > .grid-u-3-5  .grid-u-1-3,
  .gallery-box > .grid-u-2-5  .grid-u-1-2 {
      height: 240px;
  }

}



@media (min-width: 768px) and (max-width: 959px) {
  .res {
    width: 768px;
  }

  header nav a {
      padding-right: 3.5em;
  }

  .gallery-box span{
    padding: 6px 15px;
    bottom: 50px;
  }

  .gallery-box > .grid-u-1-2,
  .gallery-box > .grid-u-1-4 {
      height: 384px;
  }

  .gallery-box > .grid-u-1-4,
  .gallery-box > .grid-u-1-2  .grid-u-1-2 {
      height: 192px;
  }

  .gallery-box > .grid-u-1-3 {
      height: 256px;
  }

  .gallery-box > .grid-u-3-5:last-child,
  .gallery-box > .grid-u-2-5 {
      height: 307.2px;
  }

  .gallery-box > .grid-u-3-5 {
      height: 460.8px;
  }

  .gallery-box > .grid-u-1-5,
  .gallery-box > .grid-u-3-5  .grid-u-1-3,
  .gallery-box > .grid-u-2-5  .grid-u-1-2 {
      height: 153.6px;
  }

}


@media (min-width: 480px) and (max-width: 767px) {
  .res {
    width: 480px;
  }

  header nav a {
      padding-right: 1.5em;
  }

  .gallery-box span{
    display: block;
    position: absolute;
    padding: 7px 0;
    font-size: 12px;
    bottom: 4px;
    left: 4px;
    right: 4px;
  }

  .gallery-box > .grid-u-1-2,
  .gallery-box > .grid-u-1-4 {
      height: 240px;
  }

  .gallery-box > .grid-u-1-4,
  .gallery-box > .grid-u-1-2  .grid-u-1-2 {
      height: 120px;
  }

  .gallery-box > .grid-u-1-3 {
      height: 160px;
  }

  .gallery-box > .grid-u-3-5:last-child,
  .gallery-box > .grid-u-2-5 {
      height: 192px;
  }

  .gallery-box > .grid-u-3-5 {
      height: 288px;
  }

  .gallery-box > .grid-u-1-5,
  .gallery-box > .grid-u-3-5  .grid-u-1-3,
  .gallery-box > .grid-u-2-5  .grid-u-1-2 {
      height: 96px;
  }

}

@media (max-width: 479px) {
  .res {
    width: 100%;
  }

  header .banner {
      text-align: center;
      font-size: 120%;
      font-family: Tahoma,Verdana;
      font-weight: bold;
      background: darkred;
      box-shadow: 0 1px 3px #555555;
  }

  header nav.res:before{
      content: "";
      display: block;
      width: 36px;
      height: 36px;
      position: absolute;
      border: 1px solid rgba(255,255,255,0.7);
      border-radius: 4px;
      top: 8px;
      left: 8px;
      background: url(../images/menubar.png) center center no-repeat;
  }

  header nav.res{
      width: 56px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
  }

  header nav.res:hover {
      width: 100%;
      height: auto;
      border: 0;
      padding-top: 56px;
  }

  header nav a {
      display: none;
      width: 100%;
      padding-right: 1.5em;
      height: 40px;
      border-bottom: 1px solid #d1d1d1;
      background: #e7e7e7;
  }

  header nav:hover a {
      display: block;
  }

  .container {
      margin-top: 56px;
  }

  .gallery-box > .grid-u-3-5:last-child,
  .gallery-box > .grid-u-1-2,
  .gallery-box > .grid-u-1-4,
  .gallery-box > .grid-u-1-4,
  .gallery-box > .grid-u-1-2  .grid-u-1-2,
  .gallery-box > .grid-u-1-3,
  .gallery-box > .grid-u-2-5,
  .gallery-box > .grid-u-3-5,
  .gallery-box > .grid-u-1-5,
  .gallery-box > .grid-u-3-5  .grid-u-1-3,
  .gallery-box > .grid-u-2-5  .grid-u-1-2 {
      height: auto;
  }

  .gallery-box img{
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 1px;
      z-index: 10;
  }
}





/* Footer */
footer {
  background-color: #e7e7e7;
  color: grey;
  font-size: 10px;
  padding: 10px 0;
  text-align: center;
  margin-top: 1em;
}


@media (min-width: 768px) and (max-width: 870px) {
  header .banner{
    font-size: 20px;
  }
}

@media (min-width: 580px) and (max-width: 768px) {
  header .banner{
    font-size: 18px;
  }
}

@media (max-width: 580px) {
  header .banner{
    font-size: 20px;
  }

  header .banner span{
    display: none;
  }
}

@media (max-width: 480px) {
  .article{
    margin-left: 1em;
    margin-right: 1em;
  }
}